Resume Tailor API has been deployed!

1. Get the application URL:
{{- if .Values.ingress.enabled }}
  http://{{ .Values.ingress.host }}
{{- else }}
  kubectl port-forward svc/{{ include "resume-tailor.fullname" . }} 8000:{{ .Values.service.port }}
  Then visit: http://localhost:8000/docs
{{- end }}

2. Check health:
  curl http://localhost:8000/api/v1/health

3. View API docs:
  http://localhost:8000/docs    (Swagger UI)
  http://localhost:8000/redoc   (ReDoc)

4. View logs:
  kubectl logs -l app.kubernetes.io/name={{ include "resume-tailor.name" . }} -f
